sonar.projectKey=game-bridge-kr_gamebridge-monorepo
sonar.organization=game-bridge-kr

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

# python scan informations
sonar.python.version=3.11
sonar.python.coverage.reportPaths=apps/server/coverage-report.xml

