[tox]
envlist = py311
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
commands =
    coverage run --source=src -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = apps/server/
branch = True
